<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <title>Pokemon</title>

    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>
     <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>
  </head>

  <body>
    <a-scene>
      <a-camera id="js--camera" wasd-controls-enabled="false">
          <a-cursor color="black" id="js--cursor"></a-cursor>
      </a-camera>

      <a-entity position="0 0 20">
      <a-sphere id="js--box" color="red" position="0 0 -3"></a-sphere>
      <a-image id="js--pokemon-picture" position="-2 2 -3" src="pokemon.png"></a-image>
      <a-image id="js--pokemon-picture2" position="0 2 -3" src="pokemon.png"></a-image>
      <a-image id="js--pokemon-picture3" position="2 2 -3" src="pokemon.png"></a-image>
      <a-image  position="0 0.3 -2" src="ball.png" opacity="0.5"></a-image>
      <a-text id="js--pokemon" value="Pokemon" color="black" position="-2.5 1.5 -3"></a-text>
      <a-text id="js--pokemon2" value="Pokemon" color="black" position="-0.5 1.5 -3"></a-text>
      <a-text id="js--pokemon3" value="Pokemon" color="black" position="1.5 1.5 -3"></a-text>
    </a-entity>

<a-entity id="starterPokemon" position="0 0 0" animation="">
  <a-image class="js--pokemonStarterSprite" id="1" position="-2 2 -3" src="pokemon.png">
    <a-text class="js--starterName" value="Pokemon" color="black" position="0 1.5 0"></a-text>
  </a-image>
  <a-image class="js--pokemonStarterSprite" id="4" position="0 2 -3" src="pokemon.png">
    <a-text class="js--starterName" value="Pokemon" color="black" position="0 1.5 0"></a-text>
  </a-image>
  <a-image class="js--pokemonStarterSprite" id="7" position="2 2 -3" src="pokemon.png">
    <a-text class="js--starterName" value="Pokemon" color="black" position="0 1.5 0"></a-text>
  </a-image>
</a-entity>

<a-entity id="wildPokemon" position="0 10 -10" animation="">
  <a-image class="js--pokemonWildSprite" id="10" position="-2 2 -3" src="pokemon.png" alt="">
    <a-box color="white" position="0 -2.6 -0.5" width="2" height="4" class="battlebox" opacity="0"></a-box>
    <a-text class="js--wildName" value="Pokemon" color="black" position="0 1.5 0"></a-text>
      <a-text class="js--attackMoves1" value="" color="black" position="-1 -1 0" opacity="0"></a-text>
      <a-text class="js--attackMoves1" value="" color="black" position="1 -1 0" opacity="0"></a-text>
      <a-text class="js--attackMoves1" value="" color="black" position="-1 -2 0" opacity="0"></a-text>
      <a-text class="js--attackMoves1" value="" color="black" position="1 -2 0" opacity="0"></a-text>
  </a-image>

  <a-image class="js--pokemonWildSprite" id="20" position="0 2 -3" src="pokemon.png" alt="">
    <a-box color="white" position="0 -2.6 -0.5" width="2" height="4" class="battlebox" opacity="0"></a-box>
    <a-text class="js--wildName" value="Pokemon" color="black" position="0 1.5 0"></a-text>
    <a-text class="js--attackMoves2" value="" color="black" position="-1 -1 0" opacity="0"></a-text>
    <a-text class="js--attackMoves2" value="" color="black" position="1 -1 0" opacity="0"></a-text>
    <a-text class="js--attackMoves2" value="" color="black" position="-1 -2 0" opacity="0"></a-text>
    <a-text class="js--attackMoves2" value="" color="black" position="1 -2 0" opacity="0"></a-text>
  </a-image>

  <a-image class="js--pokemonWildSprite" id="30" position="2 2 -3" src="pokemon.png" alt="">
    <a-box color="white" position="0 -2.6 -0.5" width="2" height="4" class="battlebox" opacity="0"></a-box>
    <a-text class="js--wildName" value="Pokemon" color="black" position="0 1.5 0"></a-text>
    <a-text class="js--attackMoves3" value="" color="black" position="-1 -1 0" opacity="0"></a-text>
    <a-text class="js--attackMoves3" value="" color="black" position="1 -1 0" opacity="0"></a-text>
    <a-text class="js--attackMoves3" value="" color="black" position="-1 -2 0" opacity="0"></a-text>
    <a-text class="js--attackMoves3" value="" color="black" position="1 -2 0" opacity="0"></a-text>
  </a-image>

  <a-image class="js--pokemonWildSprite" id="40" position="4 2 -3" src="pokemon.png" alt="">
    <a-text class="js--wildName" value="Pokemon" color="black" position="0 1.5 0"></a-text>
    <a-entity position"3 15.5 0" >
      <a-box color="white" position="0 -2.6 -0.5" width="2" height="4" class="battlebox" opacity="0"></a-box>
      <a-text class="js--attackMoves4" value="" color="black" position="-1 -1 0" opacity="0"></a-text>
      <a-text class="js--attackMoves4" value="" color="black" position="1 -1 0" opacity="0"></a-text>
      <a-text class="js--attackMoves4" value="" color="black" position="-1 -2 0" opacity="0"></a-text>
      <a-text class="js--attackMoves4" value="" color="black" position="1 -2 0" opacity="0"></a-text>
    </a-entity>
  </a-image>

</a-entity>

 <a-image class="js--starterBattle" id="50" position="-4 -4 -3" src="pokemon.png" alt="">
  <a-text class="js--starterNameBattle" value="Pokemon" color="black" position="0 1.5 0" id="js--name"></a-text>
  <a-entity position"3 15.5 0"  >
    <a-box color="white" position="0 -2.6 -0.5" width="2" height="4" class="battlebox" opacity="0"></a-box>
    <a-text class="js--attackMoves5" value="" color="black" position="-1 -1 0" opacity="0"></a-text>
    <a-text class="js--attackMoves5" value="" color="black" position="1 -1 0" opacity="0"></a-text>
    <a-text class="js--attackMoves5" value="" color="black" position="-1 -2 0" opacity="0"></a-text>
    <a-text class="js--attackMoves5" value="" color="black" position="1 -2 0" opacity="0"></a-text>
  </a-entity>
</a-image>
<a-entity environment="preset: forest"></a-entity>
</a-scene>
  </body>

</html>
